/* Card */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 1vw;
	padding: 1rem;
	max-height: 100vh;
	overflow-y: auto;
}

/* Post Section */
.post {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
	padding: 1vh 1vw;
}

.post strong {
	color: rgb(34, 117, 117);
}

.post > * {
	padding: 0;
	margin: 0;
}

.post > article {
	margin-top: 1vw;
	padding: 2vh 2vw;
	border: 1px solid #ccc;
	font-style: italic;
	font-size: 1.2rem;
	background-color: #f3f3f3;
	border-radius: 0.5rem;
}

.post-header {
	font-family: verdana;
	font-size: 30px;
	letter-spacing: 2px;
	word-spacing: 6px;
	color: rgb(34, 117, 117);
}
/* Card Section */
.card {
	display: flex;
	flex-direction: column;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.3s all ease-in;
}

a {
  /* reset styles for anchor tags */
  color: inherit;
  text-decoration: none;
}

.card:hover {
	scale: 0.98;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.card-img {
	position: relative;
	height: clamp(200px, 20rem, 600px);
	aspect-ratio: 1 / 1;
	overflow: hidden;
	object-fit: contain;
	object-position: center;
}

.card-img img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100%;
	width: auto;
}

.card-body {
	padding: 1rem;
}

.card-date {
	font-size: 0.8rem;
	color: #999;
	margin-bottom: 0.5rem;
}

.card-title {
	font-size: 1.2rem;
	margin: 0;
}

.card-title a {
	text-decoration: none;
	color: #333;
}

.card-excerpt {
	font-size: 0.9rem;
	margin: 0.5rem 0;
}

.card-link {
	font-size: 0.9rem;
}

.card-link a {
	text-decoration: none;
	color: #0077cc;
}

.card-creator {
	font-size: 0.8rem;
	color: #999;
	margin-top: 0.5rem;
}
